# core-microservice

./: .gitignore  CLAUDE.md  LICENSE  LICENSE.md  README.md  checkstyle.xml  output.txt  pom.xml
.github/workflows/: run-smoke-tests.yml
src/main/java/com/pwc/core/framework/: DeclarativeTestCase.java  FrameworkConstants.java  JavascriptConstants.java  MicroserviceTestListener.java  MicroserviceTestSuite.java  MobileTestCase.java  SystemTestCategory.java  WebTestCase.java
src/main/java/com/pwc/core/framework/annotations/: Issue.java  MaxRetryCount.java  TestCase.java
src/main/java/com/pwc/core/framework/ci/: ContinuousIntegrationGrouper.java  ContinuousIntegrationLogExporter.java
src/main/java/com/pwc/core/framework/command/: DatabaseCommand.java  WebServiceCommand.java
src/main/java/com/pwc/core/framework/controller/: DatabaseController.java  JiraController.java  MobileEventController.java  WebEventController.java  WebServiceController.java
src/main/java/com/pwc/core/framework/data/: CommonField.java  Credentials.java  CssProperty.java  HeaderKeysMap.java  HttpGetWithEntity.java  IOSElementType.java  MobileGesture.java  OAuthKey.java  PropertiesFile.java  SeleniumArgument.java  SmSessionKey.java  TestCycle.java  TestExecute.java  WebElementAttribute.java  WebElementType.java  XCUIElementAttribute.java  XCUIElementType.java
src/main/java/com/pwc/core/framework/driver/: MicroserviceAndroidDriver.java  MicroserviceAndroidMobileDriver.java  MicroserviceChromeDriver.java  MicroserviceEdgeDriver.java  MicroserviceFirefoxDriver.java  MicroserviceIOSDriver.java  MicroserviceIOSMobileDriver.java  MicroserviceInternetExplorerDriver.java  MicroserviceMobileDriver.java  MicroservicePhantomJsDriver.java  MicroserviceRemoteMobileDriver.java  MicroserviceRemoteWebDriver.java  MicroserviceSafariDriver.java  MicroserviceWebDriver.java
src/main/java/com/pwc/core/framework/listeners/: MicroserviceTestListener.java  Retry.java
src/main/java/com/pwc/core/framework/service/: DatabaseEventService.java  MobileEventService.java  WebEventService.java
src/main/java/com/pwc/core/framework/siteminder/: Authenticator.java  BasicClientCookieMixIn.java
src/main/java/com/pwc/core/framework/type/: GetNadaEmail.java  MailSacEmail.java  SeleniumArgument.java  Tunnel.java
src/main/java/com/pwc/core/framework/util/: BrowserStackREST.java  CollectionUtils.java  CustomExclusionStrategy.java  DateUtils.java  DebuggingUtils.java  EmailUtils.java  ExcelUtils.java  FileUtils.java  GridUtils.java  JsonUtils.java  ObjectUtils.java  PropertiesUtils.java  RandomStringUtils.java  StringUtils.java  TableUtils.java  WebElementUtils.java
src/main/java/qcom/itlegal/ipit/framework/: FrameworkConstants.java  JavascriptConstants.java  QualcommTestListener.java  QualcommTestSuite.java  SystemTestCategory.java  WebTestCase.java
src/main/java/qcom/itlegal/ipit/framework/ci/: ContinuousIntegrationGrouper.java
src/main/java/qcom/itlegal/ipit/framework/command/: DatabaseCommand.java  WebServiceCommand.java
src/main/java/qcom/itlegal/ipit/framework/controller/: DatabaseController.java  WebEventController.java  WebServiceController.java
src/main/java/qcom/itlegal/ipit/framework/data/: Credentials.java  CssProperty.java  PropertiesFile.java  WebElementAttribute.java  WebElementType.java
src/main/java/qcom/itlegal/ipit/framework/driver/: QualcommAndroidDriver.java  QualcommChromeDriver.java  QualcommEdgeDriver.java  QualcommFirefoxDriver.java  QualcommIOSDriver.java  QualcommInternetExplorerDriver.java  QualcommPhantomJsDriver.java  QualcommRemoteWebDriver.java  QualcommSafariDriver.java  QualcommWebDriver.java
src/main/java/qcom/itlegal/ipit/framework/service/: DatabaseEventService.java  WebEventService.java
src/main/java/qcom/itlegal/ipit/framework/siteminder/: Authenticator.java  BasicClientCookieMixIn.java
src/main/java/qcom/itlegal/ipit/framework/util/: DateUtils.java  DebuggingUtils.java  FileUtils.java  GridUtils.java  JsonUtils.java  PropertiesUtils.java  RandomStringUtils.java  StringUtils.java  WebElementUtils.java
src/test/java/com/pwc/core/framework/: MicroserviceTestListenerTest.java  MicroserviceTestSuiteBaseTest.java  MicroserviceTestSuiteTest.java  WebTestCaseTest.java
src/test/java/com/pwc/core/framework/ci/: ContinuousIntegrationGrouperTest.java  ContinuousIntegrationLogExporterTest.java  UnitTestGroups.java
src/test/java/com/pwc/core/framework/controller/: BaseWebServiceTest.java  DatabaseControllerTest.java  JiraControllerTest.java  WebEventControllerTest.java  WebServiceControllerTest.java
src/test/java/com/pwc/core/framework/driver/: MicroserviceDriversTest.java  QualcommDriversTest.java
src/test/java/com/pwc/core/framework/listeners/: MicroserviceTestListenerTest.java  RetryListenerTest.java  SampleTest.java
src/test/java/com/pwc/core/framework/service/: DatabaseEventServiceTest.java  DatabaseServiceTest.java  WebElementBaseTest.java  WebEventServiceTest.java
src/test/java/com/pwc/core/framework/siteminder/: SiteMinderTest.java
src/test/java/com/pwc/core/framework/util/: Car.java  CollectionUtilsTest.java  DateUtilsTest.java  DebuggingUtilsTest.java  EmailUtilsTest.java  ExcelUtilsTest.java  FileUtilsTest.java  GridUtilsTest.java  JsonUtilsTest.java  ObjectUtilsTest.java  PropertiesUtilsTest.java  RandomStringUtilsTest.java  StringUtilsTest.java  TableUtilsTest.java  WebElementUtilsTest.java
src/test/java/qcom/itlegal/ipit/framework/: QualcommTestListenerTest.java  QualcommTestSuiteBaseTest.java  QualcommTestSuiteTest.java  WebTestCaseTest.java
src/test/java/qcom/itlegal/ipit/framework/ci/: ContinuousIntegrationGrouperTest.java  UnitTestGroups.java
src/test/java/qcom/itlegal/ipit/framework/controller/: BaseWebServiceTest.java  DatabaseControllerTest.java  WebEventControllerTest.java  WebServiceControllerTest.java
src/test/resources/: automation-context.xml
src/test/resources/config/dev-env/: automation.properties  database.properties  grid.properties  mobile.properties
src/test/resources/files/: surfer_names.xlsx  training.docx
(+242 files in other folders)
